{
  "name": "sriphone",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "dev:debug": "NODE_ENV=development astro dev --host --verbose",
    "dev:build": "npm run build && npm run preview",
    "tunnel": "ngrok http 3000",
    "build": "astro build",
    "build:analyze": "astro build && du -sh dist/* | sort -h",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:all": "tsx scripts/migrate-images.ts",
    "fix:images": "tsx scripts/fix-image-format.ts",
    "clean": "rm -rf node_modules/.vite dist .astro",
    "diagnose": "./debug-dev.sh"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/vercel": "^8.2.10",
    "@supabase/supabase-js": "^2.75.0",
    "@tailwindcss/vite": "^4.1.16",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.14.5",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.5",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "cssnano": "^7.1.1",
    "terser": "^5.44.0",
    "tsx": "^4.19.2"
  }
}
